# dev_planner

./: .gitignore  README.md  eslintrc  package-lock.json  package.json
dev_planner_backend/dev_planner_backend/: DatabaseSeeder.cs  NLog.config  Program.cs  Startup.cs  appsettings.json  dev_planner_backend.csproj
dev_planner_backend/dev_planner_backend/Application Layer/Commands/Handlers/: ItemCommandHandlers.cs
dev_planner_backend/dev_planner_backend/Application Layer/Queries/Items/: GetFullItemsQuery.cs  GetFullItemsQueryHandler.cs  GetItemsByNameQueryHandler.cs  GetItemsQuery.cs  GetItemsQueryHandler.cs
dev_planner_backend/dev_planner_backend/Configuration/: DatabaseConfig.cs  MailServiceConfig.cs  MailSettings.cs
dev_planner_backend/dev_planner_backend/Contexts/: ApplicationDBContext.cs
dev_planner_backend/dev_planner_backend/Controllers/: ItemsController.cs
dev_planner_backend/dev_planner_backend/Data Layer/Contexts/: ApplicationDBContext.cs
dev_planner_backend/dev_planner_backend/Data Layer/Migrations/: 20181128200720_InitialMIgration.Designer.cs  20181129211036_AddedItemOwner.Designer.cs  20181202195903_ChangeItemPersonIdToOwnerId.cs  20181216173148_AddComment.Designer.cs  20181216173148_AddComment.cs  20181216173310_AddComments.Designer.cs  20181216173310_AddComments.cs  20181216182811_AddContentToComment.Designer.cs  20181216182811_AddContentToComment.cs  20190301205923_AddCreatedDateToItem.Designer.cs  20190301205923_AddCreatedDateToItem.cs  20190301210945_AddCreatedDateFieldToItem.Designer.cs  20190301210945_AddCreatedDateFieldToItem.cs  ApplicationDbContextModelSnapshot.cs
dev_planner_backend/dev_planner_backend/Data Layer/Models/: Comment.cs  Item.cs  State.cs
dev_planner_backend/dev_planner_backend/Data Layer/Repositories/: GenericRepository.cs  IGenericRepository.cs
dev_planner_backend/dev_planner_backend/Data Layer/Seeding/: DatabaseSeeder.cs
dev_planner_backend/dev_planner_backend/Migrations/: 20181128200720_InitialMIgration.Designer.cs  20181128200720_InitialMIgration.cs  20181129211036_AddedItemOwner.Designer.cs  20181129211036_AddedItemOwner.cs  20181201164955_AddEmailToPerson.Designer.cs  20181201164955_AddEmailToPerson.cs  20181202195903_ChangeItemPersonIdToOwnerId.Designer.cs  ApplicationDbContextModelSnapshot.cs
dev_planner_backend/dev_planner_backend/Models/: Item.cs  Person.cs  State.cs
dev_planner_backend/dev_planner_backend/Properties/: launchSettings.json
dev_planner_backend/dev_planner_backend/Seeding/: DatabaseSeeder.cs  ISeeder.cs
dev_planner_backend/dev_planner_backend/Service Layer/Commands/Handlers/: ItemCommandHandlers.cs
dev_planner_backend/dev_planner_backend/Service Layer/Queries/: GetItemsByNameQuery.cs  GetItemsByNameQueryHandler.cs
dev_planner_backend/dev_planner_backend/Service Layer/Queries/1. Query Handlers/: ItemQueryHandlers.cs
dev_planner_backend/dev_planner_backend/Service Layer/Queries/Handlers/: ItemQueryHandlers.cs
dev_planner_backend/dev_planner_backend/Service Layer/Queries/Items/: GetFullItemQuery.cs  GetFullItemsQuery.cs  GetItemsByNameQuery.cs  (+2 more)
dev_planner_backend/dev_planner_backend/Services/Mail/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
dev_planner_backend/dev_planner_backend/Services/Repositories/: GenericRepository.cs  IGenericRepository.cs  IItemRepository.cs  ItemRepository.cs
(+1 files in other folders)
